--cpu=Cortex-M4.fp
".\objects\startup_stm32f427x.o"
".\objects\system_stm32f4xx.o"
".\objects\afx_init.o"
".\objects\afx_math.o"
".\objects\ec20.o"
".\objects\eeprom.o"
".\objects\main.o"
".\objects\parameter.o"
".\objects\sensor.o"
".\objects\supervisor.o"
".\objects\ui.o"
".\objects\version.o"
".\objects\filter_net.o"
".\objects\granule.o"
".\objects\humidity.o"
".\objects\mathanal.o"
".\objects\voc.o"
".\objects\touch.o"
".\objects\aes.o"
".\objects\base64.o"
".\objects\buzzer.o"
".\objects\cjson.o"
".\objects\digital.o"
".\objects\encoder.o"
".\objects\exti_irq.o"
".\objects\ft5x36.o"
".\objects\i2c.o"
".\objects\i2c_ft.o"
".\objects\i2c_hal.o"
".\objects\lcd.o"
".\objects\motor.o"
".\objects\rtc.o"
".\objects\serial.o"
".\objects\sht3x.o"
".\objects\spi.o"
".\objects\st7789.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\watchdog.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\font8.o"
".\objects\font12.o"
".\objects\font16.o"
".\objects\font20.o"
".\objects\font20num.o"
".\objects\font24.o"
".\objects\font24num.o"
".\objects\font40num.o"
".\objects\icon.o"
".\objects\kanji.o"
--strict --scatter ".\Objects\AirPurifier__f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AirPurifier__f4.map" -o .\Objects\AirPurifier__f4.axf