
T245C 000:447 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T245C 000:447 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T245C 000:447 Logging started @ 2019-05-20 22:55 (0001ms, 0264ms total)
T245C 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T245C 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T245C 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T245C 000:709 JLINK_ExecCommand("ProjectFile = "C:\Users\wave\Desktop\AirPurfier_20190518_F427-3\JLinkSettings.ini"", ...)Device "STM32F427VG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 0529ms total)
T245C 000:713 JLINK_ExecCommand("Device = STM32F427VGTx", ...)Device "STM32F427VG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0532ms total)
T245C 000:716 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T245C 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T245C 000:716 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T245C 000:716 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T245C 000:721 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T245C 000:721 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T245C 000:722 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T245C 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T245C 000:729 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0532ms total)
T245C 000:729 JLINK_SetSpeed(500) (0000ms, 0532ms total)
T245C 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0568ms total)
T245C 000:765 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0568ms total)
T245C 000:766 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T245C 000:767 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0571ms total)
T245C 000:769 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T245C 000:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0573ms total)
T245C 000:771 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0574ms total)
T245C 000:772 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T245C 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T245C 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0603ms total)
T245C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0603ms total)
T245C 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T245C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T245C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T245C 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T245C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T245C 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T245C 000:806 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T245C 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T245C 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T245C 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T245C 000:809 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0606ms total)
T245C 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0608ms total)
T245C 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T245C 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T245C 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T245C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0612ms total)
T245C 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T245C 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T245C 000:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0641ms total)
T245C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0641ms total)
T245C 001:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T245C 001:311 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000368) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0645ms total)
T245C 005:449 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0648ms total)
T07F8 005:563 JLINK_SetBPEx(Addr = 0x08007920, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0648ms total)
T07F8 005:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0657ms total)
T07F8 005:672 JLINK_IsHalted()  returns TRUE (0008ms, 0665ms total)
T07F8 005:680 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T07F8 005:680 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T07F8 005:680 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T07F8 005:680 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T07F8 005:680 JLINK_ReadReg(R15 (PC))  returns 0x08007920 (0000ms, 0657ms total)
T07F8 005:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T07F8 005:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T07F8 005:680 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0658ms total)
T07F8 005:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T07F8 005:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0659ms total)
T07F8 005:682 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T07F8 005:683 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R0)  returns 0x20007488 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R1)  returns 0x20007688 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R2)  returns 0x20007688 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R3)  returns 0x20007688 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R5)  returns 0x20007428 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R10)  returns 0x08012C9C (0000ms, 0661ms total)
T07F8 005:684 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(R12)  returns 0x20007468 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(R13 (SP))  returns 0x20007A88 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(R15 (PC))  returns 0x08007920 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(MSP)  returns 0x20007A88 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0662ms total)
T07F8 005:685 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 0675ms total)
T07F8 005:698 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0675ms total)
T07F8 005:698 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T07F8 005:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T245C 005:701 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T245C 005:704 JLINK_ReadMem (0x08007920, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007900) -- Updating C cache (128 bytes @ 0x08007900) -- Read from C cache (60 bytes @ 0x08007920) -- Data:  1C B5 00 20 00 90 03 46 4F F4 00 72 04 A1 01 90 ...  returns 0x00 (0004ms, 0682ms total)
T07F8 006:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0685ms total)
T07F8 006:743 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T07F8 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T07F8 006:946 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T07F8 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T07F8 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T07F8 007:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 B8 19 06  returns 0x01 (0001ms, 0686ms total)
T245C 007:251 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T07F8 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T07F8 007:354 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T07F8 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T07F8 007:558 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T07F8 007:659 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T07F8 007:761 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T07F8 007:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE A9 3A 0C  returns 0x01 (0000ms, 0687ms total)
T245C 007:863 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T07F8 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T07F8 007:966 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07F8 008:067 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07F8 008:169 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07F8 008:270 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07F8 008:372 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07F8 008:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 02 58 12  returns 0x01 (0000ms, 0688ms total)
T245C 008:474 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T07F8 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T07F8 008:577 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T07F8 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T07F8 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T07F8 008:882 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T07F8 008:983 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T07F8 009:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 79 79 18  returns 0x01 (0000ms, 0689ms total)
T245C 009:086 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T07F8 009:087 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07F8 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07F8 009:290 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07F8 009:392 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07F8 009:493 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07F8 009:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 4A 96 1D  returns 0x01 (0000ms, 0690ms total)
T245C 009:596 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T07F8 009:597 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T07F8 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T07F8 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T07F8 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T07F8 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T07F8 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T07F8 010:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 4F B3 23  returns 0x01 (0001ms, 0692ms total)
T245C 010:207 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T07F8 010:209 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T07F8 010:311 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T07F8 010:412 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T07F8 010:514 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T07F8 010:615 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T07F8 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T07F8 010:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 F2 D5 29  returns 0x01 (0000ms, 0694ms total)
T245C 010:819 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T07F8 010:820 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T07F8 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T07F8 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T07F8 011:126 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T07F8 011:227 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T07F8 011:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 DF F2 2E  returns 0x01 (0000ms, 0695ms total)
T245C 011:330 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T07F8 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T07F8 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T07F8 011:535 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T07F8 011:636 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T07F8 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T07F8 011:839 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T07F8 011:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 C9 12 35  returns 0x01 (0000ms, 0696ms total)
T245C 011:941 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T07F8 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T07F8 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T07F8 012:146 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T07F8 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T07F8 012:349 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T07F8 012:450 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T07F8 012:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 8E 33 3B  returns 0x01 (0000ms, 0697ms total)
T245C 012:553 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T07F8 012:554 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T07F8 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T07F8 012:758 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T07F8 012:859 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T07F8 012:961 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T07F8 013:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 45 4E 40  returns 0x01 (0000ms, 0698ms total)
T245C 013:063 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T07F8 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T07F8 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T07F8 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T07F8 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T07F8 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T07F8 013:572 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T07F8 013:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 22 6E 46  returns 0x01 (0000ms, 0699ms total)
T245C 013:674 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T07F8 013:676 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07F8 013:778 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T07F8 013:879 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07F8 013:981 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07F8 014:083 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07F8 014:184 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07F8 014:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 65 8F 4C  returns 0x01 (0000ms, 0700ms total)
T245C 014:286 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T07F8 014:287 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07F8 014:390 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F8 014:491 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F8 014:592 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F8 014:693 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F8 014:794 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07F8 014:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 DB AD 52  returns 0x01 (0001ms, 0702ms total)
T245C 014:897 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T07F8 014:899 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T07F8 015:001 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T07F8 015:102 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T07F8 015:203 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T07F8 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T07F8 015:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 44 C9 57  returns 0x01 (0001ms, 0705ms total)
T245C 015:407 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T07F8 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T07F8 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T07F8 015:612 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T07F8 015:713 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T07F8 015:815 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T07F8 015:917 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T07F8 016:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 A1 EB 5D  returns 0x01 (0001ms, 0707ms total)
T245C 016:019 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T07F8 016:021 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T07F8 016:123 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T07F8 016:224 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T07F8 016:325 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T07F8 016:426 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T07F8 016:528 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T07F8 016:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 25 0B 64  returns 0x01 (0000ms, 0709ms total)
T245C 016:631 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T07F8 016:632 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T07F8 016:734 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T07F8 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T07F8 016:938 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T07F8 017:040 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T07F8 017:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 71 2B 69  returns 0x01 (0001ms, 0711ms total)
T245C 017:143 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T07F8 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:246 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:348 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:449 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:551 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07F8 017:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 C3 4C 6F  returns 0x01 (0000ms, 0712ms total)
T245C 017:755 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T07F8 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T07F8 017:859 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T07F8 017:961 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T07F8 018:062 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T07F8 018:163 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T07F8 018:264 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T07F8 018:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 D5 6D 75  returns 0x01 (0001ms, 0715ms total)
T245C 018:367 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T07F8 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T07F8 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T07F8 018:571 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T07F8 018:673 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T07F8 018:774 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T07F8 018:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 2C 89 7A  returns 0x01 (0001ms, 0717ms total)
T245C 018:877 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T07F8 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T07F8 018:980 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T07F8 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T07F8 019:183 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T07F8 019:285 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T07F8 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T07F8 019:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F CB AA 80  returns 0x01 (0000ms, 0718ms total)
T245C 019:489 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T07F8 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T07F8 019:592 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T07F8 019:693 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T07F8 019:795 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T07F8 019:896 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T07F8 019:997 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T07F8 020:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C AF C8 86  returns 0x01 (0000ms, 0719ms total)
T245C 020:100 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T07F8 020:101 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T07F8 020:202 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T07F8 020:304 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T07F8 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T07F8 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T07F8 020:608 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T07F8 020:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 95 E7 8C  returns 0x01 (0000ms, 0720ms total)
T245C 020:711 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T07F8 020:712 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T07F8 020:813 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T07F8 020:914 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T07F8 021:016 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T07F8 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T07F8 021:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 EC 01 92  returns 0x01 (0000ms, 0721ms total)
T245C 021:220 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T07F8 021:221 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T07F8 021:324 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T07F8 021:425 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T07F8 021:526 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T07F8 021:627 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T07F8 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T07F8 021:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE B0 1E 98  returns 0x01 (0000ms, 0722ms total)
T245C 021:830 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T07F8 021:831 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T07F8 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T07F8 022:036 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T07F8 022:137 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T07F8 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T07F8 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T07F8 022:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 E4 40 9E  returns 0x01 (0000ms, 0723ms total)
T245C 022:443 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T07F8 022:444 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07F8 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07F8 022:648 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07F8 022:750 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07F8 022:851 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07F8 022:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 D0 5F A3  returns 0x01 (0001ms, 0725ms total)
T245C 022:954 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T07F8 022:956 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:058 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:159 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:261 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:362 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:464 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T07F8 023:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 C1 80 A9  returns 0x01 (0000ms, 0727ms total)
T245C 023:566 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T07F8 023:567 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T07F8 023:670 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T07F8 023:771 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T07F8 023:873 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T07F8 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T07F8 024:076 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T07F8 024:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 31 A4 AF  returns 0x01 (0000ms, 0729ms total)
T245C 024:179 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T07F8 024:180 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T07F8 024:282 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T07F8 024:384 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T07F8 024:485 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T07F8 024:587 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T07F8 024:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 F0 BE B4  returns 0x01 (0000ms, 0730ms total)
T245C 024:689 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T07F8 024:690 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07F8 024:792 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T07F8 024:893 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T07F8 024:995 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07F8 025:097 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T07F8 025:199 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T07F8 025:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 35 E0 BA  returns 0x01 (0001ms, 0732ms total)
T245C 025:302 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T07F8 025:304 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T07F8 025:405 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T07F8 025:506 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T07F8 025:608 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T07F8 025:709 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T07F8 025:811 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T07F8 025:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 BB 03 C1  returns 0x01 (0000ms, 0734ms total)
T245C 025:914 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T07F8 025:915 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07F8 026:017 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07F8 026:118 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07F8 026:220 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07F8 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07F8 026:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 A1 1D C6  returns 0x01 (0000ms, 0735ms total)
T245C 026:423 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T07F8 026:424 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T07F8 026:526 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T07F8 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T07F8 026:729 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T07F8 026:831 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T07F8 026:932 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T07F8 027:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 85 3C CC  returns 0x01 (0001ms, 0737ms total)
T245C 027:034 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T07F8 027:036 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:137 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:238 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:339 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:440 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T07F8 027:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 33 59 D2  returns 0x01 (0000ms, 0739ms total)
T245C 027:644 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T07F8 027:645 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T07F8 027:747 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T07F8 027:849 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T07F8 027:951 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T07F8 028:053 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T07F8 028:154 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T07F8 028:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 19 7A D8  returns 0x01 (0000ms, 0740ms total)
T245C 028:256 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T07F8 028:257 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T07F8 028:360 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T07F8 028:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T07F8 028:563 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T07F8 028:664 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T07F8 028:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 90 96 DD  returns 0x01 (0000ms, 0741ms total)
T245C 028:766 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T07F8 028:767 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F8 028:870 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F8 028:971 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F8 029:072 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F8 029:174 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F8 029:275 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F8 029:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE CD B4 E3  returns 0x01 (0001ms, 0744ms total)
T245C 029:377 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T07F8 029:379 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:480 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:581 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:683 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:784 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:886 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07F8 029:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 C3 D1 E9  returns 0x01 (0000ms, 0745ms total)
T245C 029:988 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T07F8 029:989 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T07F8 030:091 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T07F8 030:192 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T07F8 030:293 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T07F8 030:394 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T07F8 030:496 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T07F8 030:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 64 EF EF  returns 0x01 (0000ms, 0746ms total)
T245C 030:598 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T07F8 030:599 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T07F8 030:702 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T07F8 030:803 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T07F8 030:905 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T07F8 031:007 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T07F8 031:108 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T07F8 031:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 1D 12 F6  returns 0x01 (0000ms, 0747ms total)
T245C 031:211 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T07F8 031:212 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07F8 031:314 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T07F8 031:415 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T07F8 031:517 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T07F8 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T07F8 031:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 1E 2D FB  returns 0x01 (0000ms, 0748ms total)
T245C 031:721 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T07F8 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T07F8 031:824 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T07F8 031:925 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T07F8 032:026 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T07F8 032:127 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T07F8 032:229 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T07F8 032:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 F5 4B 01  returns 0x01 (0001ms, 0750ms total)
T245C 032:332 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T07F8 032:334 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:435 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:537 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:638 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:740 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:841 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T07F8 032:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE 62 6A 07  returns 0x01 (0000ms, 0751ms total)
T245C 032:943 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0753ms total)
T07F8 032:945 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T07F8 033:046 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T07F8 033:147 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T07F8 033:249 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T07F8 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T07F8 033:452 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T07F8 033:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 AD 8B 0D  returns 0x01 (0000ms, 0753ms total)
T245C 033:555 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T07F8 033:556 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T07F8 033:658 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T07F8 033:759 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T07F8 033:861 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T07F8 033:962 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T07F8 034:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB AA A5 12  returns 0x01 (0000ms, 0754ms total)
T245C 034:064 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T07F8 034:066 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T07F8 034:167 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T07F8 034:269 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T07F8 034:371 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T07F8 034:472 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T07F8 034:573 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T07F8 034:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 2D C5 18  returns 0x01 (0000ms, 0756ms total)
T245C 034:675 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T07F8 034:676 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07F8 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07F8 034:880 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07F8 034:981 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07F8 035:083 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07F8 035:184 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07F8 035:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 6D E4 1E  returns 0x01 (0001ms, 0758ms total)
T245C 035:287 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T07F8 035:288 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T07F8 035:389 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07F8 035:491 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07F8 035:592 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07F8 035:693 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07F8 035:795 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07F8 035:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE FC 02 25  returns 0x01 (0000ms, 0759ms total)
T245C 035:898 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T07F8 035:899 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T07F8 036:001 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T07F8 036:102 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T07F8 036:203 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T07F8 036:305 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T07F8 036:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 11 1E 2A  returns 0x01 (0000ms, 0760ms total)
T245C 036:408 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T07F8 036:409 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T07F8 036:511 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T07F8 036:612 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T07F8 036:713 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T07F8 036:814 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T07F8 036:915 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T07F8 037:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 10 3C 30  returns 0x01 (0001ms, 0762ms total)
T245C 037:018 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T07F8 037:020 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T07F8 037:121 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T07F8 037:223 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T07F8 037:325 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T07F8 037:426 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T07F8 037:527 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T07F8 037:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 52 5A 36  returns 0x01 (0000ms, 0764ms total)
T245C 037:629 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T07F8 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T07F8 037:732 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T07F8 037:833 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T07F8 037:934 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T07F8 038:035 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T07F8 038:137 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T07F8 038:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 68 78 3C  returns 0x01 (0001ms, 0766ms total)
T245C 038:241 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T07F8 038:242 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T07F8 038:344 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T07F8 038:445 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T07F8 038:546 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T07F8 038:648 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T07F8 038:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 C3 94 41  returns 0x01 (0000ms, 0767ms total)
T245C 038:750 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T07F8 038:752 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T07F8 038:854 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T07F8 038:955 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T07F8 039:057 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T07F8 039:159 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T07F8 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T07F8 039:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 DC B5 47  returns 0x01 (0000ms, 0768ms total)
T245C 039:362 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T07F8 039:363 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T07F8 039:466 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T07F8 039:567 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T07F8 039:669 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T07F8 039:770 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T07F8 039:872 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T07F8 039:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 DF D5 4D  returns 0x01 (0000ms, 0769ms total)
T245C 039:974 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T07F8 039:975 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T07F8 040:077 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T07F8 040:179 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T07F8 040:280 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T07F8 040:382 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T07F8 040:483 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T07F8 040:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 28 F4 53  returns 0x01 (0000ms, 0770ms total)
T245C 040:585 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T07F8 040:586 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07F8 040:688 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07F8 040:790 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07F8 040:891 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07F8 040:993 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07F8 041:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 21 13 59  returns 0x01 (0000ms, 0771ms total)
T245C 041:096 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0773ms total)
T07F8 041:098 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T07F8 041:200 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T07F8 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T07F8 041:404 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T07F8 041:505 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T07F8 041:607 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T07F8 041:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 1D 37 5F  returns 0x01 (0000ms, 0773ms total)
T245C 041:709 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T07F8 041:711 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T07F8 041:812 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T07F8 041:914 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T07F8 042:015 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T07F8 042:117 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T07F8 042:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 11 53 64  returns 0x01 (0000ms, 0775ms total)
T245C 042:219 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T07F8 042:221 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T07F8 042:322 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T07F8 042:424 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T07F8 042:525 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T07F8 042:626 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T07F8 042:727 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T07F8 042:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 55 70 6A  returns 0x01 (0000ms, 0776ms total)
T245C 042:830 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T07F8 042:831 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T07F8 042:933 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T07F8 043:034 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T07F8 043:136 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T07F8 043:237 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T07F8 043:339 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T07F8 043:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 70 92 70  returns 0x01 (0000ms, 0777ms total)
T245C 043:442 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0779ms total)
T07F8 043:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T07F8 043:545 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T07F8 043:646 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T07F8 043:748 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T07F8 043:849 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T07F8 043:951 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T07F8 044:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 60 B2 76  returns 0x01 (0000ms, 0779ms total)
T245C 044:054 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T07F8 044:055 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T07F8 044:157 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T07F8 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T07F8 044:360 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T07F8 044:461 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T07F8 044:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED AC CC 7B  returns 0x01 (0000ms, 0780ms total)
T245C 044:563 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T07F8 044:565 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T07F8 044:667 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T07F8 044:768 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T07F8 044:870 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T07F8 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T07F8 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T07F8 045:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 63 ED 81  returns 0x01 (0000ms, 0782ms total)
T245C 045:175 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T07F8 045:176 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T07F8 045:278 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07F8 045:379 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T07F8 045:481 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07F8 045:583 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07F8 045:684 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07F8 045:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A C1 0C 88  returns 0x01 (0000ms, 0783ms total)
T245C 045:786 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T07F8 045:787 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T07F8 045:889 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T07F8 045:991 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T07F8 046:092 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T07F8 046:193 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T07F8 046:295 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T07F8 046:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 50 2C 8E  returns 0x01 (0001ms, 0785ms total)
T245C 046:397 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T07F8 046:399 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T07F8 046:501 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T07F8 046:602 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T07F8 046:704 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T07F8 046:805 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T07F8 046:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 60 46 93  returns 0x01 (0000ms, 0786ms total)
T245C 046:907 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T07F8 046:909 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T07F8 047:010 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T07F8 047:112 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T07F8 047:213 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T07F8 047:314 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T07F8 047:416 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T07F8 047:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 46 66 99  returns 0x01 (0001ms, 0788ms total)
T245C 047:518 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T07F8 047:520 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T07F8 047:621 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T07F8 047:723 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T07F8 047:824 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T07F8 047:925 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T07F8 048:026 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T07F8 048:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 BE 82 9F  returns 0x01 (0000ms, 0790ms total)
T245C 048:129 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T07F8 048:131 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T07F8 048:233 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T07F8 048:334 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T07F8 048:436 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T07F8 048:538 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T07F8 048:639 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T07F8 048:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C A1 A7 A5  returns 0x01 (0000ms, 0792ms total)
T245C 048:741 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T07F8 048:743 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07F8 048:845 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07F8 048:946 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07F8 049:047 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07F8 049:149 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07F8 049:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 A5 C1 AA  returns 0x01 (0000ms, 0794ms total)
T245C 049:252 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T07F8 049:253 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T07F8 049:356 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T07F8 049:458 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T07F8 049:559 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T07F8 049:661 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T07F8 049:762 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T07F8 049:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F F7 E3 B0  returns 0x01 (0000ms, 0795ms total)
T245C 049:864 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T07F8 049:865 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T07F8 049:967 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T07F8 050:068 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T07F8 050:170 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T07F8 050:271 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T07F8 050:373 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T07F8 050:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 20 05 B7  returns 0x01 (0001ms, 0797ms total)
T245C 050:476 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T07F8 050:477 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T07F8 050:579 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T07F8 050:681 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T07F8 050:781 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T07F8 050:883 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T07F8 050:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 77 1F BC  returns 0x01 (0000ms, 0798ms total)
T245C 050:985 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T07F8 050:986 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T07F8 051:089 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T07F8 051:190 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T07F8 051:292 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T07F8 051:393 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T07F8 051:495 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T07F8 051:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 29 41 C2  returns 0x01 (0000ms, 0799ms total)
T245C 051:598 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T07F8 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T07F8 051:700 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T07F8 051:802 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T07F8 051:903 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T07F8 052:004 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T07F8 052:105 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T07F8 052:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 32 5D C8  returns 0x01 (0000ms, 0800ms total)
T245C 052:208 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T07F8 052:209 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T07F8 052:311 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T07F8 052:412 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T07F8 052:514 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T07F8 052:615 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T07F8 052:716 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T07F8 052:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 2C 7B CE  returns 0x01 (0001ms, 0802ms total)
T245C 052:818 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T07F8 052:820 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T07F8 052:922 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T07F8 053:024 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T07F8 053:125 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T07F8 053:226 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T07F8 053:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 2F 98 D3  returns 0x01 (0000ms, 0804ms total)
T245C 053:329 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T07F8 053:330 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T07F8 053:432 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07F8 053:533 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T07F8 053:635 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07F8 053:736 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07F8 053:837 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07F8 053:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 CA B6 D9  returns 0x01 (0000ms, 0805ms total)
T245C 053:940 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T07F8 053:942 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:043 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:144 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:245 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:346 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:448 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T07F8 054:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 27 D3 DF  returns 0x01 (0001ms, 0807ms total)
T245C 054:550 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T07F8 054:551 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T07F8 054:653 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T07F8 054:755 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T07F8 054:856 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T07F8 054:958 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T07F8 055:059 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T07F8 055:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 9B F2 E5  returns 0x01 (0000ms, 0808ms total)
T245C 055:161 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0810ms total)
T07F8 055:164 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T07F8 055:265 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T07F8 055:366 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T07F8 055:468 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T07F8 055:570 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07F8 055:672 JLINK_Halt()  returns 0x00 (0008ms, 0818ms total)
T07F8 055:680 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T07F8 055:680 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T07F8 055:680 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T07F8 055:680 JLINK_ReadReg(R15 (PC))  returns 0x08008AD6 (0000ms, 0818ms total)
T07F8 055:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T07F8 055:680 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T07F8 055:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T07F8 055:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T07F8 055:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T07F8 055:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0822ms total)
T07F8 055:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T07F8 055:684 JLINK_ReadReg(R1)  returns 0x200003E8 (0001ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R2)  returns 0x20001428 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R3)  returns 0x20003F00 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R13 (SP))  returns 0x20001E98 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R14)  returns 0x08008AD7 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(R15 (PC))  returns 0x08008AD6 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(MSP)  returns 0x20007A20 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(PSP)  returns 0x20001E98 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0823ms total)
T07F8 055:685 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS0)  returns 0x45580232 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS1)  returns 0x48AFC800 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS2)  returns 0x3B83126F (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0836ms total)
T07F8 055:698 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0836ms total)
T245C 055:698 JLINK_ReadMem (0x20000A9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (32 bytes @ 0x20000A9C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0839ms total)
T245C 055:702 JLINK_ReadMem (0x08008AD6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (2 bytes @ 0x08008AD6) -- Data:  06 48  returns 0x00 (0003ms, 0842ms total)
T245C 055:705 JLINK_ReadMem (0x08008AD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B00) -- Updating C cache (64 bytes @ 0x08008B00) -- Read from C cache (60 bytes @ 0x08008AD8) -- Data:  00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0002ms, 0844ms total)
T245C 056:693 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0847ms total)
T245C 056:693  (0003ms, 0847ms total)
T245C 056:693 Closed (0003ms, 0847ms total)
